This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--I didn't find a database entry for "lin2024indivecexplorationleveraginglarge"
You've used 20 entries,
            1935 wiz_defined-function locations,
            580 strings with 6715 characters,
and the built_in function-call counts, 9396 in all, are:
= -- 948
> -- 353
< -- 20
+ -- 122
- -- 118
* -- 692
:= -- 1497
add.period$ -- 60
call.type$ -- 20
change.case$ -- 155
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 429
empty$ -- 685
format.name$ -- 148
if$ -- 1971
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 670
swap$ -- 126
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 256
(There was 1 warning)
