This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in brink2016real
Warning--can't use both volume and number fields in lin2011more
You've used 21 entries,
            1935 wiz_defined-function locations,
            588 strings with 8201 characters,
and the built_in function-call counts, 10106 in all, are:
= -- 1025
> -- 398
< -- 21
+ -- 139
- -- 134
* -- 766
:= -- 1616
add.period$ -- 64
call.type$ -- 21
change.case$ -- 169
chr.to.int$ -- 20
cite$ -- 23
duplicate$ -- 446
empty$ -- 709
format.name$ -- 161
if$ -- 2113
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 104
num.names$ -- 65
pop$ -- 195
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 734
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 82
width$ -- 0
write$ -- 268
(There were 2 warnings)
