This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in brink2016real
You've used 9 entries,
            1935 wiz_defined-function locations,
            520 strings with 5424 characters,
and the built_in function-call counts, 3985 in all, are:
= -- 399
> -- 148
< -- 9
+ -- 48
- -- 48
* -- 286
:= -- 652
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 182
empty$ -- 283
format.name$ -- 59
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 46
num.names$ -- 29
pop$ -- 75
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 280
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 113
(There was 1 warning)
