\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{}\protected@file@percent }
\newlabel{sec:trabalhos}{{2}{1}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Métodos}{1}{}\protected@file@percent }
\newlabel{sec:material}{{3}{1}{Material e Métodos}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral do método de detecção de viés ideológico por meio do conteúdo textual de artigos de notícias.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxo_dados}{{1}{2}{Material e Métodos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Experimentais}{2}{}\protected@file@percent }
\newlabel{sec:dados}{{3.1}{2}{Dados Experimentais}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tarefa de Geração de \textit  {Embeddings}}{2}{}\protected@file@percent }
\newlabel{sec:representacoes}{{3.2}{2}{Tarefa de Geração de \textit  {Embeddings}}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas da partição \textit  {media-bias split}.}}{3}{}\protected@file@percent }
\newlabel{tab:particoes_media}{{1}{3}{Dados Experimentais}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas da partição \textit  {random split}.}}{3}{}\protected@file@percent }
\newlabel{tab:particoes_random}{{2}{3}{Dados Experimentais}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Fluxo de treinamento e geração de características para artigos de notícias.}}{3}{}\protected@file@percent }
\newlabel{fig:fluxo_embeddings}{{2}{3}{Tarefa de Geração de \textit  {Embeddings}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismos de Aproximação e Distanciamento}{4}{}\protected@file@percent }
\newlabel{sec:funcoes}{{3.2.1}{4}{Mecanismos de Aproximação e Distanciamento}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tarefa de Classificação: Modelos e Parametrizaçao}{4}{}\protected@file@percent }
\newlabel{sec:classificacao}{{3.3}{4}{Tarefa de Classificação: Modelos e Parametrizaçao}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avaliação de Desempenho}{5}{}\protected@file@percent }
\newlabel{eq:accuracy}{{3}{5}{Avaliação de Desempenho}{equation.3}{}}
\newlabel{eq:macrof1}{{4}{5}{Avaliação de Desempenho}{equation.4}{}}
\newlabel{eq:prec_rec}{{5}{5}{Avaliação de Desempenho}{equation.5}{}}
\newlabel{eq:f1_calc}{{6}{5}{Avaliação de Desempenho}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{5}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
