\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{}\protected@file@percent }
\newlabel{sec:trabalhos}{{2}{1}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Métodos}{1}{}\protected@file@percent }
\newlabel{sec:material}{{3}{1}{Material e Métodos}{section.3}{}}
\citation{baly2020we}
\citation{baly2020we}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Visão geral do método de detecção de viés ideológico por meio do conteúdo textual de artigos de notícias.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fluxo_dados}{{1}{2}{Material e Métodos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Experimentais}{2}{}\protected@file@percent }
\newlabel{sec:dados}{{3.1}{2}{Dados Experimentais}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Exemplo de uma amostra de artigo de notícia com o tópico sobre a pandemia de coronavírus \cite  {baly2020we}.}}{2}{}\protected@file@percent }
\newlabel{fig:example_article}{{2}{2}{Dados Experimentais}{figure.2}{}}
\citation{bert}
\citation{Zhang}
\citation{distilbert}
\citation{roberta}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas da partição \textit  {media-bias split}.}}{3}{}\protected@file@percent }
\newlabel{tab:particoes_media}{{1}{3}{Dados Experimentais}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas da partição \textit  {random split}.}}{3}{}\protected@file@percent }
\newlabel{tab:particoes_random}{{2}{3}{Dados Experimentais}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tarefa de Geração de \textit  {Embeddings}}{3}{}\protected@file@percent }
\newlabel{sec:representacoes}{{3.2}{3}{Tarefa de Geração de \textit  {Embeddings}}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Fluxo de treinamento e geração de características para artigos de notícias.}}{3}{}\protected@file@percent }
\newlabel{fig:fluxo_embeddings}{{3}{3}{Tarefa de Geração de \textit  {Embeddings}}{figure.3}{}}
\citation{loss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismos de Aproximação e Distanciamento}{4}{}\protected@file@percent }
\newlabel{sec:funcoes}{{3.2.1}{4}{Mecanismos de Aproximação e Distanciamento}{subsubsection.3.2.1}{}}
\citation{Zhang}
\citation{goodfellow2016deep}
\citation{nti2021performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tarefa de Classificação: Modelos e Parametrizaçao}{5}{}\protected@file@percent }
\newlabel{sec:classificacao}{{3.3}{5}{Tarefa de Classificação: Modelos e Parametrizaçao}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avaliação de Desempenho}{5}{}\protected@file@percent }
\newlabel{eq:accuracy}{{3}{5}{Avaliação de Desempenho}{equation.3}{}}
\newlabel{eq:macrof1}{{4}{5}{Avaliação de Desempenho}{equation.4}{}}
\newlabel{eq:prec_rec}{{5}{5}{Avaliação de Desempenho}{equation.5}{}}
\newlabel{eq:f1_calc}{{6}{5}{Avaliação de Desempenho}{equation.6}{}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{baly2020we}{Baly et~al. 2020}
\bibcite{bert}{Devlin et~al. 2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Configuração dos Experimentos e Espaço de Busca}{6}{}\protected@file@percent }
\newlabel{eq:funcao_experimento}{{7}{6}{Configuração dos Experimentos e Espaço de Busca}{equation.7}{}}
\newlabel{eq:argmax}{{8}{6}{Configuração dos Experimentos e Espaço de Busca}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ambiente de Execução}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{6}{}\protected@file@percent }
\bibcite{goodfellow2016deep}{Goodfellow 2016}
\bibcite{loss}{Kertész 2021}
\bibcite{roberta}{Liu 2019}
\bibcite{nti2021performance}{Nti et~al. 2021}
\bibcite{distilbert}{Sanh 2019}
\bibcite{Zhang}{Zhang and Rao 2020}
\gdef \@abspage@last{7}
