\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{}\protected@file@percent }
\newlabel{sec:trabalhos}{{2}{1}{Trabalhos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Métodos}{1}{}\protected@file@percent }
\newlabel{sec:material}{{3}{1}{Material e Métodos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dados Experimentais}{2}{}\protected@file@percent }
\newlabel{sec:dados}{{3.1}{2}{Dados Experimentais}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tarefa de Extração de Representações}{2}{}\protected@file@percent }
\newlabel{sec:representacoes}{{3.2}{2}{Tarefa de Extração de Representações}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mecanismos de Aproximação e Distanciamento}{2}{}\protected@file@percent }
\newlabel{sec:funcoes}{{3.2.1}{2}{Mecanismos de Aproximação e Distanciamento}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tarefa de Classificação: Modelos e Parametrizaçao}{3}{}\protected@file@percent }
\newlabel{sec:classificacao}{{3.3}{3}{Tarefa de Classificação: Modelos e Parametrizaçao}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avaliação de Desempenho}{3}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\newlabel{eq:accuracy}{{3}{4}{Avaliação de Desempenho}{equation.3}{}}
\newlabel{eq:macrof1}{{4}{4}{Avaliação de Desempenho}{equation.4}{}}
\newlabel{eq:prec_rec}{{5}{4}{Avaliação de Desempenho}{equation.5}{}}
\newlabel{eq:f1}{{6}{4}{Avaliação de Desempenho}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Considerações Finais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{}\protected@file@percent }
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\gdef \@abspage@last{5}
