This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in brink2016real
Warning--can't use both volume and number fields in lin2011more
You've used 20 entries,
            1935 wiz_defined-function locations,
            585 strings with 7985 characters,
and the built_in function-call counts, 9742 in all, are:
= -- 992
> -- 370
< -- 21
+ -- 128
- -- 124
* -- 733
:= -- 1545
add.period$ -- 62
call.type$ -- 20
change.case$ -- 159
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 436
empty$ -- 694
format.name$ -- 150
if$ -- 2049
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 100
num.names$ -- 62
pop$ -- 186
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 722
swap$ -- 139
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 80
width$ -- 0
write$ -- 258
(There were 2 warnings)
